DATABASE_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1jYXR0bGUtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_d5NdBC6hf5cOcrRX8ssZ9AvcA8bRY3RUQl8cZhfS7o
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51Q86nvABZYvaDdtgsKO2BKeczyqMJaw23wYjRDT111wyaWyr0U5ye09PrPnCJJFrDdYppsaaCVv26AXnnOlmspN100KHPa8ZDt
STRIPE_SECRET_KEY=sk_test_51Q86nvABZYvaDdtgFvFrHq3MWpqqW14iauc2GpWYr6JK88vLXybK1hxNrKu2yc1sDVUrn87QYOHA6V9hKmqXZTxT00w9HxIpki

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=c2185da87ec04fb39e6e
NEXT_PUBLIC_UPLOAD_CARE_SECRET=8f0bc95216116ce4c408

PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56eG1udGlsbW1ibmR1dGJldXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2ODQ1MTAsImV4cCI6MjA0NDI2MDUxMH0.rDyChH9-QSjUAqszD8fnPhA3sU9vpcPKYpIkAvac_yA


NEXT_PUBLIC_SUPABASE_URL=https://nzxmntilmmbndutbeuto.supabase.co
DATABASE_URL=postgresql://postgres.nzxmntilmmbndutbeuto:6oIbktII24AzomX5@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/group/create
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/group/create

