DATABASE_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1jYXR0bGUtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_d5NdBC6hf5cOcrRX8ssZ9AvcA8bRY3RUQl8cZhfS7o
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=

UPLOAD_CARE_PUBLIC_KEY=
UPLOAD_CARE_SECRET=

PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56eG1udGlsbW1ibmR1dGJldXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2ODQ1MTAsImV4cCI6MjA0NDI2MDUxMH0.rDyChH9-QSjUAqszD8fnPhA3sU9vpcPKYpIkAvac_yA


NEXT_PUBLIC_SUPABASE_URL=
DATABASE_URL=postgresql://postgres.nzxmntilmmbndutbeuto:6oIbktII24AzomX5@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/group/create
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/group/create

